starforge-universe/get-latest-version/action.yml
name: 'Get latest version'
description: 'Get latest version of the repository'
inputs:
  prefix:
    description: 'Version number prefix'
    required: false
  default:
    description: 'Default version number in case of version can''t be specified'
    required: true
outputs:
  version:
    description: 'Result of version number specification'
runs:
  using: 'node20'
  main: 'index.js'

starforge-universe/get-next-version/.github/workflows/release.yaml
- name: 'Get latest version'
  id: test
  uses: starforge-universe/get-latest-version@v1
  with:
    default: 'v0.0.0'